spring.application.name=GameBoxd backend

# Banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

# Habilita o console do H2 (opcional para desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console